[main]
    environmentpath = /etc/puppetlabs/code/environments
    environment_timeout = unlimited
    basemodulepath = /etc/puppetlabs/code/modules:/etc/puppetlabs/code/environments/production/modules
    server = host
    user = puppet
 #   group = puppet
    manifestdir = /etc/puppetlabs/code/manifests
default_manifest = /etc/puppetlabs/code/manifests/
[master]    
    manifestdir = /etc/puppetlabs/code/manifests
#    manifest = /etc/puppetlabs/code/manifests/site.pp
#    modulepath = /etc/puppetlabs/code/modules
    templatedir = /var/puppet/templates
    pluginsource = puppet://host/plugins
    pluginfactsource = puppet://host/pluginfacts
    reports = log
    certname = host
    ca = true
    ca_ttl = 5y
    autosign = true
    dns_alt_names = host,puppetmaster,puppet.host
[agent]
    server = host
    ca_server = host
    certname = host
    environment = production
    runinterval = 30m
    waitforcert = 2m
