##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  #setting_name = value
  expire = Trash
  mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  mail_log_fields = uid box msgid size
}

plugin {
  sieve = /usr/local/virtual/home/%d/%n/.dovecot.sieve
  sieve_dir = /usr/local/virtual/home/%d/%n/sieve
  sieve_global_path = /usr/local/virtual/home/default.sieve
  mail_home = /usr/local/virtual/home/%d/%n
}
