Alias /roundcube /usr/local/www/roundcube
AcceptPathInfo on
<Directory "/usr/local/www/roundcube">
<IfModule mod_php5.c>
    php_admin_flag engine on
</IfModule>
  AllowOverride None
  Require all granted
</Directory>
