Alias /adminer /usr/local/www/adminer/adminer
AcceptPathInfo on
<Directory "/usr/local/www/adminer">
<IfModule mod_php5.c>
    php_admin_flag engine on
</IfModule>
  AllowOverride None
  Require all granted
</Directory>
