Alias /pkg "/usr/local/www/pkg/"
AcceptPathInfo on
<Directory "/usr/local/www/pkg"> 
<IfModule mod_php5.c>
    php_admin_flag engine on
</IfModule>
  Options Indexes FollowSymLinks 
  AllowOverride All 
  Require all granted
</Directory>

